PRIVATE_KEY = '6187d242be78c2fc4d1ee99e57e8c9aba6e93938b6f627a5f260d387e73ec0ac'
INFURA_KEY = '5QPD69VJWIEG585QZKBN8HNUV3H2TN7ZJV'

NEXT_PUBLIC_STRAPI_API_URL=https://gpcms-stg.lootmogul.com
# NEXT_PUBLIC_STRAPI_API_URL=https://gpcms-prod.lootmogul.com
REACT_APP_PINATA_KEY="a38287cfece81ac3a7e0"
REACT_APP_PINATA_SECRET="ebfb65b9f3fea09a228cd0630ac771544fa3f9a42149c9397e27fe292810b9dd"
INFURA_KEY = '5QPD69VJWIEG585QZKBN8HNUV3H2TN7ZJV'
NEXT_PUBLIC_GOOGLE_CLIENT_ID=495233940597-d8qug2obvsuvn6ak7rs0q1hj8olonlrs.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1389764221219126
