PRIVATE_KEY = '6187d242be78c2fc4d1ee99e57e8c9aba6e93938b6f627a5f260d387e73ec0ac'
INFURA_KEY = '5QPD69VJWIEG585QZKBN8HNUV3H2TN7ZJV'

NEXT_PUBLIC_STRAPI_API_URL=https://gpcms-stg.lootmogul.com
# NEXT_PUBLIC_STRAPI_API_URL=https://gpcms-prod.lootmogul.com